.detailspage-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px 30px 0px 20px;
  font-family: Roboto, sans-serif;
}

.detailspage-button {
  max-width: 100px;
  font-size: 15px;
  padding: 4px 10px;
  border-radius: 8px;
  cursor: pointer;
  background-color: rgb(155, 207, 245);
  margin-bottom: 20px;
}

.detailspage-button:hover {
  background-color: rgb(94, 186, 252);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.detailspage-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.detailspage-image{
    margin-bottom: 20px;
}

.detailspage-card-description {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

.detailspage-card-title {
  font-size: 34px;
  font-weight: 700;
  margin: 0px 0px 30px;
}

.detailspage-score {
  margin: 0px 0px 30px;
}

.detailspage-overview {
  font-size: 22px;
  font-weight: 700;
  margin: 0px 0px 20px;
}

.detailspage-overview-text {
  margin: 0px 0px 20px;
}

.detailspage-genres-wrapper{
    margin-bottom: 20px;
}

.detailspage-genres {

  font-size: 22px;
  font-weight: 700;
  margin: 0px 0px 20px;
}

.wrapper-hidden{
display: none;
}

.additional-wrapper {
  font-size: 22px;
  font-weight: 700;
  padding-left: 10px;
}

.additional-title {
  margin: 0px 0px 20px;
}

.additional-list {
  font-size: 18px;
  font-weight: 500;
}

.additional-item {
  margin: 0px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: #696969;
    margin-bottom: 20px;
}
